<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoon</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/Lagoon.css" rel="stylesheet">
</head>
<body>
   <header class="header">
      <div class="container">
         <div class="head-side">
            <a class="header-logo">
               <img src="img/vector.svg" class="header-logo" alt="Lagoon  логотип">
            </a>
            <a class="phone" href="#">
               +7 495 322 54 48
            </a>
            <a class="demo" href="#">
               Личный кабинет
            </a>
         </div>
         <div class="main-header-top">
            <nav class="header-nav">
               <ul class="header-list">
                  <li class="header-list-item">
                     <a href="#about us" class="header-link">
                        О нас
                     </a>
                  </li>
                  <li class="header-list-item">
                     <a href="#servises" class="header-link">
                        Услуги
                     </a>
                  </li>
                  <li class="header-list-item">
                     <a href="#premium" class="header-link">
                        Преимущества
                     </a>
                  </li>
                  <li class="header-list-item">
                     <a href="#servise" class="header-link">
                        Размещение
                     </a>
                  </li>
                  <li class="header-list-item">
                     <a href="#blog" class="header-link">
                        Блог
                     </a>
                  </li>
                  <li class="header-list-item">
                     <a href="#contacts" class="header-link">
                        Контакты
                     </a>
                  </li>
               </ul>
               <div class="special-buttons">
                  <button class="btn header-btn">хочу тур</button>
                  <button class="btn header-btn">Обратный звонок</button>
               </div>
            </nav>
         </div>
      </div>
   </header>
   <main class="main">
      <section id="special" class="special">
         <div class="container">
            <h2 class="special-project">
               Спецпредложения
            </h2>
            <div class="all-special">
               <div class="special-left">
                  <div class="special-block special-maldiv">
                     <h3 class="special-title">Мальдивские острова</h3>
                     <span class="special-paragraph">от 55 000 ₽</span>
                     <a class="special-link">Подробнее</a>
                  </div>
                  <div class="special-block special-krit">
                     <h3 class="special-title">Горящий тур на остров крит</h3>
                     <span class="special-paragraph">от 30 000</span>
                     <a class="special-link">Подробнее</a>
                  </div>
               </div>
               <div class="right">
                  <div class="special-block special-luks">
                     <h3 class="special-title">Номера категории люкс</h3>
                     <span class="special-paragraph">от 5 000</span>
                     <a class="special-link">Подробнее</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="О нас" class="about-us">
         <div class="container">
            <h2 class="about-us-section">
               О нас
            </h2>
            <p class="paragraf-section-2">
               Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых
               и административных условий.
            </p>
         </div>
      </section>
      <section id="Услуги" class="options">
         <div class="container">
            <h2 class="options-title">
               Услуги
            </h2>
            <ul>
               <li class="option-card option-card-1">
                  <h3 class="option-card-title">
                     Эксклюзивное обслуживание 
                  </h3>
                  <p class="option-card-description">Равным образом постоянный количественный рост и сфера нашей активности</p>
               </li>
               <li class="option-card option-card-2">
                  <h3 class="option-card-title">
                     Аренда банкетных залов 
                  </h3>
                  <p class="option-card-description">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм</p>
               </li>
               <li class="option-card option-card-3">
                  <h3 class="option-card-title">
                     Сауны, бассейны, бани, фитнес-залы 
                  </h3>
                  <p class="option-card-description">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
               </li>
               <li class="option-card option-card-4">
                  <h3 class="option-card-title">
                     Охраняемые автомобильные стоянки 
                  </h3>
                  <p class="option-card-description">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
               </li>
            </ul>
         </div>
      </section>
      <section id="Преимущества" class="premium">
         <div class="container">
            <h2 class="premium-title">
               Преимущества
            </h2>
            <ul class="premium-cards">
               <li class="premium-card premium-card-1">
                  Идейные соображения высшего порядка, а также постоянный количественный рост
               </li>
               <li class="premium-card premium-card-2">
                  Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
               </li>
               <li class="premium-card premium-card-3">
                  Таким образом реализация плановых заданий играет важную роль для понимания
               </li>
               <li class="premium-card premium-card-4">
                  Повседневная практика показывает, что сложившаяся структура организации
               </li>
               <li class="premium-card premium-card-5">
                  Равным образом рамки и место обучения кадров способствует подготовки сотрудника
               </li>
               <li class="premium-card premium-card-6">
                  Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса
               </li>
               <li class="premium-card premium-card-7">
                  Повседневная практика показывает, что дальнейшее развитие различных
               </li>
               <li class="premium-card premium-card-8">
                  Значимость этого настолько очевидна, что консультация наших экспертов помогает
               </li>
            </ul>
         </div>
      </section>
      <section id="Размещение" class="uploading">
            <div class="container">
               <h2 class="uploading-title">
                  Размещение
               </h2>
               <ul class="uploading-cards">
                  <li class="uploading-card uploading-card-1">
                     <img src="img/23.png" alt="">
                     <h3>от 4 698 / ночь</h3>
                      <span class="accomondatoin-item-rating">

              <img src="img/star (1).png" alt="Рейтинг отеля 4 из 5" class="rating-stars">

              <img src="img/star (1).png" alt="" class="rating-stars">

              <img src="img/star (1).png" alt="" class="rating-stars">

              <img src="img/star (1).png" alt="" class="rating-stars">

              <img src="img/star.png" alt="" class="rating-stars">

            </span>
                     <p>Lagoona espanola</p>
                     <p>Барселона, Испания</p>
                     <button>Номера</button>
                  </li>
                  <li class="uploading-card uploading-card-2">
                     <img src="img/24.png" alt="">
                     <h3>от 5 148 / ночь</h3>
                     <span class="accomondatoin-item-rating">

                        <img src="img/star (1).png" alt="Рейтинг отеля 4 из 5" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star.png" alt="" class="rating-stars">
          
                      </span>
                     <p>Lagoona, aon tipicas</p>
                     <p>Барселона, Испания</p>
                     <button>Номера</button>
                  </li>
                  <li class="uploading-card uploading-card-3">
                     <img src="img/26.png" alt="">
                     <h3>от 6 254 / ночь</h3>
                     <span class="accomondatoin-item-rating">

                        <img src="img/star (1).png" alt="Рейтинг отеля 4 из 5" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star.png" alt="" class="rating-stars">
          
                      </span>
                     <p>Lagoon le da guerra</p>
                     <p>Барселона, Испания</p>
                     <button>Номера</button>
                  </li>
                  <li class="uploading-card uploading-card-4">
                     <img src="img/29-1.png" alt="">
                     <h3>от 6 320 / ночь</h3>
                      <span class="accomondatoin-item-rating">

                        <span class="accomondatoin-item-rating">

                           <img src="img/star (1).png" alt="Рейтинг отеля 4 из 5" class="rating-stars">
             
                           <img src="img/star (1).png" alt="" class="rating-stars">
             
                           <img src="img/star (1).png" alt="" class="rating-stars">
             
                           <img src="img/star (1).png" alt="" class="rating-stars">
             
                           <img src="img/star.png" alt="" class="rating-stars">
             
                         </span>
                     <p>Lagoona mentira piadosa</p>
                     <p>Барселона, Испания</p>
                     <button>Номера</button>
                  </li>
                  <li class="uploading-card uploading-card-5">
                     <img src="img/30.png" alt="">
                     <h3>от 6 457  / ночь</h3>
                     <span class="accomondatoin-item-rating">

                        <img src="img/star (1).png" alt="Рейтинг отеля 4 из 5" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star.png" alt="" class="rating-stars">
          
                      </span>
                     <p>Lagoona empujar la creatividad</p>
                     <p>Барселона, Испания</p>
                     <button>Номера</button>
                  </li>
                  <li class="uploading-card uploading-card-6">
                     <img src="img/31.png" alt="">
                     <h3>от 6 320 / ночь</h3>
                     <span class="accomondatoin-item-rating">

                        <img src="img/star (1).png" alt="Рейтинг отеля 4 из 5" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star.png" alt="" class="rating-stars">
          
                      </span>
                     <p>Lagoona el retorno</p>
                     <p>Барселона, Испания</p>
                     <button>Номера</button>
                  </li>
                  <li class="uploading-card uploading-card-7">
                     <img src="img/27.png" alt="">
                     <h3>от 6 505 / ночь</h3>
                     <span class="accomondatoin-item-rating">

                        <img src="img/star (1).png" alt="Рейтинг отеля 4 из 5" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star.png" alt="" class="rating-stars">
          
                      </span>
                     <p>Lagoona mentira piadosa</p>
                     <p>Барселона, Испания</p>
                     <button>Номера</button>
                  </li>
                  <li class="uploading-card uploading-card-8">
                     <img src="img/29.png" alt="">
                     <h3>от 6 824 / ночь</h3>
                     <span class="accomondatoin-item-rating">

                        <img src="img/star (1).png" alt="Рейтинг отеля 4 из 5" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star (1).png" alt="" class="rating-stars">
          
                        <img src="img/star.png" alt="" class="rating-stars">
          
                      </span>
                     <p>Lagoona suerte siguió siempre</p>
                     <p>Барселона, Испания</p>
                     <button>Номера</button>
                  </li>
               </ul>
               <div class="final-card-uploading">
                  <p class="uploading-final-card">Посмотреть все варианты</p>
               </div>
            </div>
      </section>
      <section id="Блог" class="blog">
            
      </section>
      <section id="Контакты" class="peoples">
            
      </section>
   </main>
</body>
</html>