<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoon</title>
    <link href="/css/Lagoon.css" rel="stylesheet">
    <link href="/css/normalize.css" rel="stylesheet">
</head>
<body style="background-color:gainsboro;">
   <header class="header">
      <div class="container">
         <div>
            <div>
               <a class="header-logo">
                  <img src="/img/Vector.svg" class="Header-logo" alt="Lagoon">
               </a>
               <a class="phone" href="#">
                  +7 495 322 54 48
               </a>
               <a class="demo" href="#">
                  Личный кабинет
               </a>
            </div>
            <div class="main-header-top">
               <nav class="header-nav">
                  <ul class="header-list">
                     <li class="header-list-item">
                        <a href="#О нас" class="header-link1">
                           О нас
                        </a>
                     </li>
                     <li class="header-list-item">
                        <a href="#Услуги" class="header-link2">
                           Услуги
                        </a>
                     </li>
                     <li class="header-list-item">
                        <a href="#Преимущества" class="header-link3">
                           Преимущества
                        </a>
                     </li>
                     <li class="header-list-item">
                        <a href="#Размещение" class="header-link4">
                           Размещение
                        </a>
                     </li>
                     <li class="header-list-item">
                        <a href="#Блог" class="header-link5">
                           Блог
                        </a>
                     </li>
                     <li class="header-list-item">
                        <a href="#Контакты" class="header-link6">
                           Контакты
                        </a>
                     </li>
                  </ul>
               </nav>
               <div>
                  <button class="btn header-btn">хочу тур</button>
                  <button class="btn header-btn2">Обратный звонок</button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <main class="main">
      <section id="special" class="special">
         <div class="container">
            <h2 class="special-project">
               Спецпредложения
            </h2>
            <div>
               <div class="left">
                  <div>
                     <img class="img-1-1" src="img/Rectangle 15.png" alt="">
                     <h3 class="maldiv">Мальдивские острова</h3>
                     <span class="paragraf1">от 55 000 ₽</span>
                     <a class="paragraf-special1">Подробнее ></a>
                  </div>
                  <div>
                     <img class="img-1-2" src="img/Rectangle 14.png" alt="">
                     <h3 class="krit">Горящий тур на остров крит</h3>
                     <span class="paragraf2">от 30 000</span>
                     <a class="paragraf-special2">Подробнее ></a>
                  </div>
               </div>
               <div>
                  <div class="right">
                     <img class="img-1-3" src="img/Group 13.png" alt="">
                     <h3 class="luks">Номера категории люкс</h3>
                     <span class="paragraf3">от 5 000</span>
                     <a class="paragraf-special3">Подробнее ></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="О нас" class="about-us">
         <div class="container">
            <h2 class="about-us-section">
               О нас
            </h2>
            <p class="paragraf-section-2">
               Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых
               и административных условий.
            </p>
         </div>
      </section>
      <section id="Услуги" class="options">
         <div class="container">
            <h2 class="options-section-3">
               Услуги
            </h2>
            <ul>
               <li>
                  <img class="img-section4-whiteblock-1" src="img/Rectangle 20 (1).png">
                  <img class="img-section4-1" src="img/10 (1).png">
                  <h3 class="h-section4-1">
                     Эксклюзивное обслуживание >
                  </h3>
                  <p class="text-section4-1">Равным образом постоянный количественный рост и сфера нашей активности</p>
               </li>
               <li>
                  <img class="img-section4-whiteblock-2" src="img/Rectangle 20 (1).png">
                  <img class="img-section4-2" src="img/15 (1).png">
                  <h3 class="h-section4-2">
                     Аренда банкетных залов >
                  </h3>
                  <p class="text-section4-2">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм</p>
               </li>
               <li>
                  <img class="img-section4-whiteblock-3" src="img/Rectangle 20 (1).png">
                  <img class="img-section4-3" src="img/12 (1).png">
                  <h3 class="h-section4-3">
                     Сауны, бассейны, бани, фитнес-залы >
                  </h3>
                  <p class="text-section4-3">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
               </li>
               <li>
                  <img class="img-section4-whiteblock-4" src="img/Rectangle 20 (1).png">
                  <img class="img-section4-4" src="img/carlo-d-agnolo-aFxSh_l4fbY-unsplash (1).png">
                  <h3 class="h-section4-4">
                     Охраняемые автомобильные стоянки >
                  </h3>
                  <p class="text-section4-4">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
               </li>
            </ul>
         </div>
      </section>
      <section id="Преимущества" class="premium">
         <div class="container">
            <h2 class="premium-position">
               Преимущества
            </h2>
            <ul>
               <li>
                  <img class="img-section5-1">
                  <img class="img-section5-white-1">
                  <p class="p-section5-1">Идейные соображения высшего порядка,
                     а также постоянный количественный рост</p>
               </li>
               <li>
                  <img class="img-section5-2">
                  <img class="img-section5-white-2">
                  <p class="p-section5-2">Значимость этих проблем настолько очевидна, что вопрос остаётся открытым</p>
               </li>
               <li>
                  <img class="img-section5-3">
                  <img class="img-section5-white-3">
                  <p class="p-section5-3">Таким образом реализация плановых заданий играет важную роль для понимания</p>
               </li>
               <li>
                  <img class="img-section5-4">
                  <img class="img-section5-white-4">
                  <p class="p-section5-4">Повседневная практика показывает, что сложившаяся структура организации</p>
               </li>
               <li>
                  <img class="img-section5-5">
                  <img class="img-section5-white-5">
                  <p class="p-section5-5">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
               </li>
               <li>
                  <img class="img-section5-6">
                  <img class="img-section5-white-6">
                  <p class="p-section5-6">Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса</p>
               </li>
               <li>
                  <img class="img-section5-7">
                  <img class="img-section5-white-7">
                  <p class="p-section5-7">Повседневная практика показывает, что дальнейшее развитие различных </p>
               </li>
               <li>
                  <img class="img-section5-8">
                  <img class="img-section5-white-8">
                  <p class="p-section5-8">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
               </li>
            </ul>
         </div>
      </section>
      <section id="Размещение" class="uploading">
            <div>
               <ul>
                  <li>
                     <img src="" alt="">
                     <h3></h3>
                     <p></p>
                     <p></p>
                     <p></p>
                  </li>
                  <li>
                     <img src="" alt="">
                     <h3></h3>
                     <p></p>
                     <p></p>
                     <p></p>
                  </li>
                  <li>
                     <img src="" alt="">
                     <h3></h3>
                     <p></p>
                     <p></p>
                     <p></p>
                  </li>
                  <li>
                     <img src="" alt="">
                     <h3></h3>
                     <p></p>
                     <p></p>
                     <p></p>
                  </li>
                  <li>
                     <img src="" alt="">
                     <h3></h3>
                     <p></p>
                     <p></p>
                     <p></p>
                  </li>
                  <li>
                     <img src="" alt="">
                     <h3></h3>
                     <p></p>
                     <p></p>
                     <p></p>
                  </li>
                  <li>
                     <img src="" alt="">
                     <h3></h3>
                     <p></p>
                     <p></p>
                     <p></p>
                  </li>
                  <li>
                     <img src="" alt="">
                     <h3></h3>
                     <p></p>
                     <p></p>
                     <p></p>
                  </li>
               </ul>
               <div>
                  <img src="" alt="">
                  <p></p>
               </div>
            </div>
      </section>
      <section id="Блог" class="blog">
            
      </section>
      <section id="Контакты" class="peoples">
            
      </section>
   </main>
</body>
</html>